{
    "name": "GameExtensions.Nonplayer.Items",
    "rootNamespace": "",
    "references": [
        "GUID:3f945c094a7aed545a4e13467b341380",
        "GUID:ead87674422092c49bc1096c34a73b8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}